<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="#DCFF1F"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/img"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_food"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#23504A"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>